<!DOCTYPE html>
<html>
<head>
<title>Processing XML files</title>
<meta name="generator" content="Bluefish 2.2.7" >
<meta name="author" content="aschmidt" >
<meta name="date" content="2016-03-07T14:56:24-0700" >
<meta name="copyright" content="">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<link href="classdemo_2.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="xmlprocess.js">
</script>
</head>
<body>
<h1>Display XML Data</h1>
<input type="button" id="displaybutton" value="Get XML Data" onclick="getXMLFile()">
<table id="parsedxml">

</table>
</body>
</html>