﻿<!DOCTYPE html>
<html>
<head>
<title>Ode to a Haggis</title>
<meta name="author" content="aschmidt" >
<meta name="date" content="2017-01-26T09:33:26-0700" >
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet"> 
<link href="robbieburns.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Happy Robbie Burns Day!</h1>

<div class="poem">
<h2>Ode to a Haggis</h2>
<div class="picture">
<img src="robertburns.jpg" alt="robert_burns">
</div>
<div class="poemtext">
<p>Fair fa’ your honest, sonsie face,
Great Chieftan o’ the Puddin-race!
Aboon them a’ ye tak your place,
Painch, tripe, or thairm:
Weel are ye wordy of a grace
As lang’s my arm</p>
<p>he groaning trencher there ye fill,
Your hurdies like a distant hill,
You pin wad help to mend a mill
In time o’need
While thro’ your pores the dews distil
Like amber bead</p>
<p>His knife see Rustic-labour dight,
An’ cut you up wi’ ready slight,
Trenching your gushing entrails bright
Like onie ditch;
And then, O what a glorious sight,
Warm-reeking, rich!</p>
<p>Then, horn for horn they stretch an’ strive,
Deil tak the hindmost, on they drive,
Till a’ their weel-swall’d kytes belyve
Are bent like drums;
Then auld Guidman, maist like to rive
Bethankit hums</p>
<p>Is there that owre his French ragout,
Or olio that wad staw a sow,
Or fricassee wad mak her spew
Wi’ perfect sconner,
Looks down wi’ sneering, scornfu’ view
On sic a dinner?</p>
<p>Poor devil! see him owre his trash,
As feckless as a wither’d rash
His spindle-shank a guid whip-lash,
His nieve a nit;
Thro’ bluidy flood or field to dash,
O how unfit!</p>
<p>But mark the Rustic, haggis-fed,
The trembling earth resounds his tread,
Clap in his walie nieve a blade,
He’ll mak it whissle;
An’ legs, an’ arms an’ heads will sned,
Like taps o’ thrissle</p>
<p>Ye pow’rs wha mak mankind your care,
An’ dish them out their bill o’fare,
Auld Scotland wants nae skinking ware
That jaups in luggies;
But, if ye wish her gratefu’ pray’r,
Gie her a Haggis!</p>
</div><!--end of poemtext-->
</div>
</body>
</html>