ODE TO A HAGGIS

Fair fa’ your honest, sonsie face,
Great Chieftan o’ the Puddin-race!
Aboon them a’ ye tak your place,
Painch, tripe, or thairm:
Weel are ye wordy of a grace
As lang’s my arm

The groaning trencher there ye fill,
Your hurdies like a distant hill,
You pin wad help to mend a mill
In time o’need
While thro’ your pores the dews distil
Like amber bead

His knife see Rustic-labour dight,
An’ cut you up wi’ ready slight,
Trenching your gushing entrails bright
Like onie ditch;
And then, O what a glorious sight,
Warm-reeking, rich!

Then, horn for horn they stretch an’ strive,
Deil tak the hindmost, on they drive,
Till a’ their weel-swall’d kytes belyve
Are bent like drums;
Then auld Guidman, maist like to rive
Bethankit hums

Is there that owre his French ragout,
Or olio that wad staw a sow,
Or fricassee wad mak her spew
Wi’ perfect sconner,
Looks down wi’ sneering, scornfu’ view
On sic a dinner?

Poor devil! see him owre his trash,
As feckless as a wither’d rash
His spindle-shank a guid whip-lash,
His nieve a nit;
Thro’ bluidy flood or field to dash,
O how unfit!

But mark the Rustic, haggis-fed,
The trembling earth resounds his tread,
Clap in his walie nieve a blade,
He’ll mak it whissle;
An’ legs, an’ arms an’ heads will sned,
Like taps o’ thrissle

Ye pow’rs wha mak mankind your care,
An’ dish them out their bill o’fare,
Auld Scotland wants nae skinking ware
That jaups in luggies;
But, if ye wish her gratefu’ pray’r,
Gie her a Haggis!

