.calculator {
    border: 2px solid green;
    border-radius: 6px;
    padding: 20px;
    max-width: 30%;
    width: 30%;
}
#quantity {
    padding-bottom: 10px;
}
.output-field {
    padding-top: 20px;
}
#total-board-feet {
    width: 100px;
}
.input-field {
    margin-block-start: 1em;
    margin-block-end: 1em; 
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.label {
    margin-top: 3px;
    justify-content: left;
    width: 100px;
}
.field input {
    justify-content: right;
}
.required::after {
    content: "*";
    color: red;
}