﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Wild Rose Country Finance</title>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <script src="js/Script.js"></script>
</head>
<body>
    <div class="container">
        <form id="register" onsubmit="setClient(); return false">
            <h2>Wild Rose Country Finance</h2>
            <label for="fname">First Name</label>
            <input type="text" id="firstname" name="firstname" placeholder="First Name" required="required" />
            <br /><br />
            <label for="lastname">Last Name</label>
            <input type="text" id="lastname" name="lastname" placeholder="Last Name" required="required" />
            <br /><br />
            <label for="address">Street Address</label>
            <input type="text" id="address" name="address" placeholder="Address" required="required" />
            <br /><br />
            <label for="postalcode">Postal Code</label>
            <input type="text" id="postalcode" name="postalcode" placeholder="Postol Code" pattern="[ABCEGHJKLMNPRSTVXY][0-9][ABCEGHJKLMNPRSTVWXYZ][0-9][ABCEGHJKLMNPRSTVWXYZ][0-9]" required="required" />
            <br /><br />
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Email" required="required" />
            <br /><br />
            <label for="phone">Phone</label>
            <input type="text" id="phone" name="phone" placeholder="phone" pattern="\D*([2-9]\d{2})(\D*)([2-9]\d{2})(\D*)(\d{4})\D*" required="required" />
            <br />
            <label for="clients">Are you our current clients?</label>
            <input type="radio" name="client" value="Yes" />Yes
            <input type="radio" name="client" value="No" />No
            <br />
            <label for="gender">Gender</label>
            <input type="radio" name="gender" value="Male" />Male
            <input type="radio" name="gender" value="Female" />Female
            <input type="radio" name="gender" value="Other" />Other
            <br />
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" min="18" max="300">
            <br />
            <label for="oor">Own or Rent House?</label>
            <input type="radio" name="oor" value="own" />Own
            <input type="radio" name="oor" value="rent" />Rent
            <br />
            <label for="annual">Annual:</label>
            <input type="number" id="annual" name="annual" min="0" max="999999999999999999999">
            <label for="own">Do you own anything of the following?</label>
            <br />
            <input type="checkbox" id="own1" name="vehicle" value="vehicle">
            <label for="own1">Vehicle</label><br>
            <input type="checkbox" id="own2" name="rrsp" value="rrsp">
            <label for="own2">RRSP</label><br>
            <input type="checkbox" id="own3" name="tfsa" value="tfsa">
            <label for="own3">TFSA</label><br>
            <input type="checkbox" id="own4" name="rrif" value="rrif">
            <label for="own4">RRIF</label><br>

            <button id="getName" onclick="addClient(); return false;">Submit</button>
            <input type="button" value="Edit" disabled="true" id="edit" onclick="setClient();return false">

        </form>
        
    </div>
    <br />
    <div>
            <h3><span id="message2"></span><h3>
        </div>
            
</body>
</html>
