<!DOCTYPE html>
<html>
<head>
<title>MortgageCalculator</title>
<meta name="generator" content="Bluefish 2.2.10" >
<meta name="author" content="aschmidt" >
<meta name="date" content="2019-03-19T07:34:29-0700" >
<meta name="copyright" content="">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<script type="text/javascript" src="mortgagecalc.js"></script>
</head>
<body>
<h1 align="center">Mortgage Calculator</h1>

<br/>
<form id="calcform">
<table>
	<tr><td>Loan Amount</td><td><input type="text" size="12" id="amount"></td></tr>
	<tr><td>Interest Rate</td><td><select name="Rate"  id="rate">
	<option selected="selected">Choose your interest rate</option>
	<option value=".035"> 1 year 3.5% </option>
	<option value=".039">2 year 3.9% </option>
	<option value=".0445">3 year 4.45% </option>
	<option value=".0504">4 year 5.04% </option>
	<option value=".0539">5 year 5.39% </option>
		
	</select>
		
	</td></tr>
	<tr><td>Amortization</td><td><input type="text" size="12" id="amort"></td></tr>
</table>
<input type ="submit" value="Calculate Mortgage" onClick="calcmortgage();return false"/>
</form>
<h2>Your Monthly Payment is: </h2><h2><span id="result"></span></h2>
</body>
</html>