<!DOCTYPE html>
<html>
<head>
<title>MortgageCalculator</title>
<meta name="generator" content="Bluefish 2.2.10" >
<meta name="author" content="aschmidt" >
<meta name="date" content="2019-02-04T14:15:04-0700" >
<meta name="copyright" content="">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<script type="text/javascript" src="mortgagecalc.js"></script>
</head>
<body>
<h1 align="center">Mortgage Calculator</h1>
<br/>
<br/>
<form id="calcform">
<table>
	<tr><td>Loan Amount</td><td><input type="number" size="12" id="amount" min="0"></td></tr>
	
	<tr><td>Amortization</td><td><input type="number" size="12" id="amort" min="1"></td></tr>
</table>
<br>
<select id="rate">
	<option ="selected">Choose your interest rate</option>
	<option value=".035"> 1 year 3.5% </option>
	<option value=".039">2 year 3.9% </option>
	<option value=".0445">3 year 4.45% </option>
	<option value=".0504">4 year 5.04% </option>
	<option value=".0539">5 year 5.39% </option>
		
	</select>
<input type ="button" value="Calculate Mortgage" onClick="calcmortgage()"/>
</form>
</body>
</html>