 <!DOCTYPE html>
<html>
<head>
<title>OnChange Event</title>
<meta name="generator" content="Bluefish 2.2.7" >
<meta name="author" content="aschmidt" >
<meta name="date" content="2016-02-18T10:08:45-0700" >
<meta name="copyright" content="">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="onchanges.js"></script>
</head>
<body>

<h2>Example of On Change Event Handling</h2>
<br>
<h2>Convert between Imperial and Metric Lengths</h2>

<table><th>Imperial Value Feet</th><th>Metric Value Centimetres</th>


<tr><td><input type="number" min="0" id="imperial" onchange="convertImperialValue(this.value);"></td><td><input type="number" min="0" id="metric" onchange="convertMetricValue(this.value);"></td></tr></table>

</body>
</html>