<!DOCTYPE html>
<html>
<head>
<title>multicolumn</title>
<meta name="author" content="aschmidt" >
<meta name="date" content="2019-01-28T09:19:23-0700" >
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="https://fonts.googleapis.com/css?family=Poller+One" rel="stylesheet">
<link href="columnlayout.css" type="text/css" rel="stylesheet">
<meta >
</head>
<body>
<h1>Multi Column Layout</h1>
<br>
<br>
<div id="pagecolumns"
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed hendrerit tortor turpis, dictum finibus mauris sodales eget. Mauris lacinia sem a mi malesuada tempus. Fusce eu sollicitudin ex. Integer ultrices pharetra dui, at facilisis quam bibendum vel. Integer vitae justo tortor. Phasellus dui libero, sollicitudin et euismod hendrerit, efficitur quis nunc. Vivamus placerat pharetra sapien, nec euismod ante. Mauris tempus gravida maximus.
</p>

<p>
Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus auctor cursus quam, et imperdiet dolor sagittis a. Duis eget rhoncus leo, sed posuere urna. Nulla rhoncus ut elit eget cursus. Mauris ultricies odio turpis, at vehicula massa eleifend sed. Vivamus lacus neque, tristique vitae bibendum ac, ultrices vitae magna. Vestibulum purus mi, dignissim quis porttitor non, mollis ac turpis.
</p>
<figure>
<img src="pyramid-mountain.jpg" alt="Pyramid Mountain">
<figcaption>Pyramid Mountain</figcaption>

</figure>
<p>
Sed at magna et erat consequat finibus. Integer bibendum, nisi at dapibus laoreet, risus odio dapibus urna, ac mattis enim felis eu quam. Cras mattis arcu sit amet accumsan facilisis. Duis eu feugiat sem. Nulla a purus vel tellus vehicula aliquam. Nulla finibus libero odio, at hendrerit turpis molestie vitae. Praesent blandit odio at augue rutrum rhoncus. Aenean tempor ornare nisi non pellentesque. In viverra lacus nisi, at rhoncus elit suscipit ac.
</p>

<p>
Donec non accumsan nisi. Nunc nec leo cursus odio lacinia finibus eget ut eros. Mauris et diam faucibus, dapibus mauris nec, commodo enim. Vivamus condimentum nulla et dignissim bibendum. Praesent interdum lacus ut purus pellentesque, id fringilla eros rutrum. Nunc blandit congue mauris. Duis at sodales lorem. Ut scelerisque vulputate tristique. Donec non fringilla purus, vel semper lorem. Mauris ligula purus, tincidunt nec vestibulum vel, vestibulum vel dolor. Vivamus vitae turpis a nibh tristique lobortis. Sed leo leo, pulvinar sit amet magna non, lobortis pharetra metus. Aenean id eros ullamcorper, condimentum libero ac, pellentesque arcu.
</p>

<p>
Curabitur dignissim venenatis eros ut tempus. Aliquam elementum orci elit, nec pharetra ipsum pellentesque eget. Mauris laoreet eros neque, eu pulvinar velit pharetra sit amet. Nulla ut risus ut nisi interdum interdum. Praesent congue venenatis pharetra. Nullam blandit faucibus augue. Pellentesque sem eros, posuere eu sagittis vel, posuere in felis. Pellentesque aliquam nulla nec felis malesuada efficitur. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque fringilla, dui ac iaculis rhoncus, diam dui varius mi, et lacinia nisl dolor nec sem. In scelerisque neque metus, sed facilisis felis imperdiet vel. Quisque dictum erat ac mi vehicula auctor. Curabitur a est malesuada, porttitor lacus suscipit, tincidunt justo.
</p>

<p>
Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris lacinia magna lacus, et sodales purus mollis quis. Phasellus efficitur elit a vehicula ultrices. Cras eget sodales enim. Cras in facilisis odio, ac faucibus dolor. Vivamus mollis dui ligula, vel viverra enim suscipit eu. Morbi hendrerit ut nibh sed convallis. Nulla dapibus nisi eu mi commodo, ut luctus dolor auctor. Morbi non ligula vitae magna sollicitudin iaculis. Proin sodales imperdiet orci.
</p>
<p>
Nullam tincidunt urna vitae diam feugiat luctus sed at libero. Sed nulla erat, aliquam vel lobortis et, feugiat sollicitudin enim. Sed quis est sed nunc viverra placerat. Phasellus convallis luctus viverra. Donec a leo sed orci tincidunt dictum. Pellentesque sed sodales tortor. Maecenas mauris tellus, imperdiet id sem at, mattis hendrerit leo. Mauris vel volutpat nulla. 
</p>
</div>
</body>
</html>