<!DOCTYPE html>
<html>
<head>
<title>berlin</title>
<meta name="author" content="aschmidt" >
<meta name="date" content="2018-01-26T14:59:14-0700" >
<meta charset="UTF-8">
<link href="travel.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="background"><img src="photos/berlin_reichstag.jpg" alt="Reichstage"></div>

<div class="header">
<h1>Welcome to Berlin</h1>
<img id="headerimage" src="photos/berlin_coat_of_arms.jpg" alt="berlin coat of arms">
</div>
<div class="popularsites">

<h2>Popular Sites</h2>
<div class="history">
<figure>
<img src="photos/brandenburg_gate.jpg" id="brandenburg" alt="brandenburg gate">
<figcaption><em>Brandenburg Gate</em></figcaption>
</figure>
<p>
The Brandenburg Gate was erected between 1788 and 1791 according to designs by Carl Gotthard Langhans whose vision was inspired by the Propylaea in Athens' Acropolis. Prussian sovereign Friedrich Wilhelm II was looking for a suitable architectural statement to enhance the approach into the Boulevard Unter den Linden. The classical sandstone work is one of the masterpieces of this era and is the only surviving one of 18 previous city portals. The Quadriga, a sculpture representing the Goddess of Victory, by Johann Gottfried Schadow which can be spotted from a long distance was erected on the Gate in 1793. From 1806 to 1814 the statue was held captive in France as a Napoleonic trophy during the years of France and Prussia's military rivalry for imperial domination. During WWII Brandenburg Gate was damaged but not destroyed by allied bombing.
</p>

</div>

<div class="history">
<figure>
<img src="photos/berlin_tv_tower.jpg" id="berlintv_tower" alt="brandenburg gate">
<figcaption><em>Berlin TV Tower</em></figcaption>
</figure>
<p>
Close to Alexanderplatz in Berlin-Mitte, the tower was constructed between 1965 and 1969 by the government of the German Democratic Republic (GDR). It was intended as both a symbol of communist power and of Berlin. It remains the latter today, as it is easily visible throughout the central and some suburban districts of Berlin.[1] With its height of 368 metres (including antenna) it is the tallest structure in Germany, and the second tallest structure in the European Union. Of three tallest structures in Europe, it is 0.5m shorter than the Riga Radio and TV Tower, and 8m taller than the Trbovlje Power Station in 2017. The structure is also more than 220 meters higher than the old Berlin Radio Tower in the western part of the city, which was built in the 1920s.
</p>

</div>

<div class="history">
<figure>
<img src="photos/charlottenburg_entrance.jpg" id="charlottenburg" alt="charlottenburg">
<figcaption><em>Charlottenburg Palace</em></figcaption>
</figure>
<p>
The original palace was commissioned by Sophie Charlotte, the wife of Friedrich III, Elector of Brandenburg in what was then the village of Lietzow. Named Lietzenburg, the palace was designed by Johann Arnold Nering in baroque style. It consisted of one wing and was built in ​2 1⁄2 storeys with a central cupola. The façade was decorated with Corinthian pilasters. On the top was a cornice on which were statues. At the rear in the centre of the palace were two oval halls, the upper one being a ceremonial hall and the lower giving access to the gardens. Nering died during the construction of the palace and the work was completed by Martin Grünberg and Andreas Schlüter. The inauguration of the palace was celebrated on 11 July 1699, Frederick's 42nd birthday
</p>

</div>

</div>

<div id="websites">

<h2>Websites about Berlin</h2>

<nav>
<ul>
<li><a href="https://www.berlin.de/en">City of Berlin Webisite</a></li>
<li><a href="https://www.visitberlin.de/en">Berlin's Official Travel Webisite</a></li>
<li><a href="https://en.wikipedia.org/wiki/Berlin">Wikipedia Site</a></li>
<li><a href="https://www.zoo-berlin.de/en">Berlin Zoo</a></li>

</nav>
</ul>

</div>




</body>
</html>

