﻿body {
    background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
    height: 100vh;
    overflow: hidden;
    display: flex;
    font-family: 'Anton', sans-serif;
    justify-content: center;
    align-items: center;
    color: white;
}

.night {
    position: relative;
    width: 100%;
    height: 100%;
    transform: rotateZ(45deg);
}
.shooting_star {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 2px;
    background: linear-gradient(-45deg, rgba(95, 145, 255, 1), rgba(0, 0, 255, 0));
    border-radius: 999px;
    filter: drop-shadow(0 0 6px rgba(105, 155, 255, 1));
    animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
}
.shooting_star::before {
    content: '';
    position: absolute;
    top: calc(50% - 1px);
    right: 0;
    height: 2px;
    background: linear-gradient(-45deg, rgba(0, 0, 255, 0), rgba(95, 145, 255, 1), rgba(0, 0, 255, 0));
    transform: translateX(50%) rotateZ(45deg);
    border-radius: 100%;
    animation: shining 3000ms ease-in-out infinite;
}
.shooting_star::after {
    content: '';
    position: absolute;
    top: calc(50% - 1px);
    right: 0;
    height: 2px;
    background: linear-gradient(-45deg, rgba(0, 0, 255, 0), rgba(95, 145, 255, 1), rgba(0, 0, 255, 0));
    transform: translateX(50%) rotateZ(45deg);
    border-radius: 100%;
    animation: shining 3000ms ease-in-out infinite;
    transform: translateX(50%) rotateZ(-45deg);
}
.shooting_star:nth-child(1) {
    top: calc(50% - 169px);
    left: calc(50% - 203px);
    animation-delay: 5469ms;
}
.shooting_star:nth-child(1)::before, .shooting_star:nth-child(1)::after {
    animation-delay: 5469ms;
}
.shooting_star:nth-child(2) {
    top: calc(50% - -24px);
    left: calc(50% - 269px);
    animation-delay: 9112ms;
}
.shooting_star:nth-child(2)::before, .shooting_star:nth-child(2)::after {
    animation-delay: 9112ms;
}
.shooting_star:nth-child(3) {
    top: calc(50% - -161px);
    left: calc(50% - 57px);
    animation-delay: 8136ms;
}
.shooting_star:nth-child(3)::before, .shooting_star:nth-child(3)::after {
    animation-delay: 8136ms;
}
.shooting_star:nth-child(4) {
    top: calc(50% - -62px);
    left: calc(50% - 236px);
    animation-delay: 3389ms;
}
.shooting_star:nth-child(4)::before, .shooting_star:nth-child(4)::after {
    animation-delay: 3389ms;
}
.shooting_star:nth-child(5) {
    top: calc(50% - 46px);
    left: calc(50% - 293px);
    animation-delay: 178ms;
}
.shooting_star:nth-child(5)::before, .shooting_star:nth-child(5)::after {
    animation-delay: 178ms;
}
.shooting_star:nth-child(6) {
    top: calc(50% - 153px);
    left: calc(50% - 295px);
    animation-delay: 5275ms;
}
.shooting_star:nth-child(6)::before, .shooting_star:nth-child(6)::after {
    animation-delay: 5275ms;
}
.shooting_star:nth-child(7) {
    top: calc(50% - 77px);
    left: calc(50% - 256px);
    animation-delay: 7081ms;
}
.shooting_star:nth-child(7)::before, .shooting_star:nth-child(7)::after {
    animation-delay: 7081ms;
}
.shooting_star:nth-child(8) {
    top: calc(50% - 174px);
    left: calc(50% - 10px);
    animation-delay: 4759ms;
}
.shooting_star:nth-child(8)::before, .shooting_star:nth-child(8)::after {
    animation-delay: 4759ms;
}
.shooting_star:nth-child(9) {
    top: calc(50% - 60px);
    left: calc(50% - 9px);
    animation-delay: 5750ms;
}
.shooting_star:nth-child(9)::before, .shooting_star:nth-child(9)::after {
    animation-delay: 5750ms;
}
.shooting_star:nth-child(10) {
    top: calc(50% - 5px);
    left: calc(50% - 138px);
    animation-delay: 6634ms;
}
.shooting_star:nth-child(10)::before, .shooting_star:nth-child(10)::after {
    animation-delay: 6634ms;
}
.shooting_star:nth-child(11) {
    top: calc(50% - 12px);
    left: calc(50% - 170px);
    animation-delay: 8616ms;
}
.shooting_star:nth-child(11)::before, .shooting_star:nth-child(11)::after {
    animation-delay: 8616ms;
}
.shooting_star:nth-child(12) {
    top: calc(50% - -165px);
    left: calc(50% - 220px);
    animation-delay: 9253ms;
}
.shooting_star:nth-child(12)::before, .shooting_star:nth-child(12)::after {
    animation-delay: 9253ms;
}
.shooting_star:nth-child(13) {
    top: calc(50% - -191px);
    left: calc(50% - 39px);
    animation-delay: 2246ms;
}
.shooting_star:nth-child(13)::before, .shooting_star:nth-child(13)::after {
    animation-delay: 2246ms;
}
.shooting_star:nth-child(14) {
    top: calc(50% - -83px);
    left: calc(50% - 278px);
    animation-delay: 3322ms;
}
.shooting_star:nth-child(14)::before, .shooting_star:nth-child(14)::after {
    animation-delay: 3322ms;
}
.shooting_star:nth-child(15) {
    top: calc(50% - -147px);
    left: calc(50% - 175px);
    animation-delay: 6985ms;
}
.shooting_star:nth-child(15)::before, .shooting_star:nth-child(15)::after {
    animation-delay: 6985ms;
}
.shooting_star:nth-child(16) {
    top: calc(50% - 181px);
    left: calc(50% - 28px);
    animation-delay: 7470ms;
}
.shooting_star:nth-child(16)::before, .shooting_star:nth-child(16)::after {
    animation-delay: 7470ms;
}
.shooting_star:nth-child(17) {
    top: calc(50% - -63px);
    left: calc(50% - 241px);
    animation-delay: 9482ms;
}
.shooting_star:nth-child(17)::before, .shooting_star:nth-child(17)::after {
    animation-delay: 9482ms;
}
.shooting_star:nth-child(18) {
    top: calc(50% - -3px);
    left: calc(50% - 50px);
    animation-delay: 4510ms;
}
.shooting_star:nth-child(18)::before, .shooting_star:nth-child(18)::after {
    animation-delay: 4510ms;
}
.shooting_star:nth-child(19) {
    top: calc(50% - 199px);
    left: calc(50% - 42px);
    animation-delay: 9107ms;
}
.shooting_star:nth-child(19)::before, .shooting_star:nth-child(19)::after {
    animation-delay: 9107ms;
}
.shooting_star:nth-child(20) {
    top: calc(50% - -57px);
    left: calc(50% - 86px);
    animation-delay: 5457ms;
}
.shooting_star:nth-child(20)::before, .shooting_star:nth-child(20)::after {
    animation-delay: 5457ms;
}
@keyframes tail {
    0% {
        width: 0;
   }
    30% {
        width: 100px;
   }
    100% {
        width: 0;
   }
}
@keyframes shining {
    0% {
        width: 0;
   }
    50% {
        width: 30px;
   }
    100% {
        width: 0;
   }
}
@keyframes shooting {
    0% {
        transform: translateX(0);
   }
    100% {
        transform: translateX(300px);
   }
}
@keyframes sky {
    0% {
        transform: rotate(45deg);
   }
    100% {
        transform: rotate(405deg);
   }
}
