<!DOCTYPE html>
<html>
<head>
<title>Read JSON file</title>
<meta name="generator" content="Bluefish 2.2.10" >
<meta name="author" content="aschmidt" >
<meta name="date" content="2018-04-03T13:27:50-0700" >
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="expires" content="0">
<!--
<script type="text/javascript" src="records.json"></script>
-->
<script type="text/javascript" src="addrecords.js">
</script>
</head>
<body onload="adddata()">

<div id="records"></div>

</body>
</html>