<!DOCTYPE html>
<html>
<head>
<title>JSON search</title>
<meta name="author" content="aschmidt" >
<meta name="date" content="2019-03-15T14:12:16-0700" >
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="jsonfilehandler.js"></script>
</head>
<body>
<h2>Example of search JSON file</h2>
<br>
<h2>Search on Name, ID or Company</h2>
<br>
<table>
	<tr><td>Name</td><td><input type="text" size="30" id="fullname"></td></tr>
	<tr><td>ID</td><td><input type="text" size="20" id="idnumber"></td></tr>
	<tr><td>Company</td><td><input type="text" size="20" id="company"></td></tr>
</table>
<br>
<h3 id="searchvalue"></h3>
<br>
<table id="searchresults">

</table>

</body>
</html>