<!DOCTYPE html>
<html>
<head>
<title>Search, Insert and Change JSON</title>
<meta name="author" content="aschmidt" >
<meta name="date" content="2018-04-03T11:21:25-0700" >
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="jsonhandler.js"></script>
</head>
<body>
<label>First Name</label><input type="text" id="firstname">
<br>
<label>Last Name </label><input type="text" id="lastname">
<br>
<label>Address </label><input type="text" id="address">
<br>
<label>Postal Code </label><input type="text" id="postalcode">
<br>
<label>Phone </label><input type="text" id="lastname">
</body>
</html>