<!DOCTYPE html>
<html>
<head>
<title>Read JSON file</title>
<meta name="generator" content="Bluefish 2.2.4" >
<meta name="author" content="aschmidt" >
<meta name="date" content="2016-03-20T18:08:09-0700" >
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="expires" content="0">
<!--
<script type="text/javascript" src="records.json"></script>
-->
<script type="text/javascript" src="readrecord_2.js">
</script>
</head>
<body onload="loaddata()">

<div id="records"></div>

</body>
</html>