<!DOCTYPE html>
<html>
<head>
<title>Read JSON file</title>
<meta name="generator" content="Bluefish 2.2.7" >
<meta name="author" content="aschmidt" >
<meta name="date" content="2016-03-21T15:11:26-0700" >
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="expires" content="0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="readrecordsjquery2.js">
</script>
</head>
<body >

<div id="records"></div>

</body>
</html>