<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link type="text/css" rel="stylesheet" href="standard.css"></link>
<script type="text/javascript" src="ticket.js"> </script>
<title>Lottery Ticket Generator</title>
</head>
<body>
<h1>Today is: <span id="dtfield" ></span></h1>
<br></br>

<br></br>
<h1> Lottery Ticket Generator</h1>
<h2>Enter the date of the next lottery</h2>
    <input type="datetime-local" id="luckyday" />

<br></br>
<span id="luckynumbers"></span>
<br></br>
<input type ="submit" value="Generate Ticket" onClick="generateTicket()"></input>
    <br />
    <h2><span id="lotteryday"></span></h2>

</body>
</html>