<!DOCTYPE html>
<html>
<head>
<title>Basic AJAX demo</title>
<meta name="generator" content="Bluefish 2.2.7" >
<meta name="author" content="aschmidt" >
<meta name="date" content="2016-03-07T08:34:00-0700" >
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="classdemo_2.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="xmlfilehandler.js">

</script>
</head>
<body>
<h1>Basic AJAX Demo</h1>
<br>
<h2>Click the button to display Canadian Facts</h2>
<input type="button" id="displaybutton" value="Display" onclick="getHtml()">

<div id="contents">

</div>
</body>
</html>