<!DOCTYPE html>
<html>
<head>
<title>Canada Facts</title>
<meta name="generator" content="Bluefish 2.2.7" >
<meta name="author" content="aschmidt" >
<meta name="date" content="2016-03-07T08:47:33-0700" >
<meta name="copyright" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="expires" content="0">
<link href="classdemo_2.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Canada Facts</h1>
<br>
<p>At 9 984 670 sq km and comprised of 6 time zones, Canada is huge!
Canada has been invaded by the USA twice.
</p>
<p>
Canada is also home to the longest street in the world. Yonge Street in Ontario starts at Lake Ontario, and runs north through Ontario to the Minnesota border, a distance of almost 2000 kilometres.
</p>
<p>
While we’re talking ‘longest’, here’s another record: Canada has the world’s longest coastline at 202 080 km.
</p>
<p>
A bear cub named Winnipeg was exported from Canada to the London Zoo in 1915. A little boy named Christopher Robin Milne loved to visit Winnipeg (or Winnie for short) and his love for the bear cub inspired the stories written by his father, A.A. Milne, about Winnie-the-Pooh. </p>

</body>
</html>